# getter

./: README.md  build.gradle  settings.gradle
src/main/java/: GetTgz.java
